<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>La Dulceria México</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- link para enlazar el icono de la pagina -->
  <link rel="shortcut icon" type="image/png" href="img/candy-100.png">

</head>
<body>
  <header>
    <nav>
      <a href="index.html" title="logo"><img src="img/logo.png" alt="Logo Dulceria"></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="producto.html">Productos</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="promocion.html">Promoción</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="contenedor">
      <h1 id="bienvenida">Deliciosa Tradición</h1>
      <div>
        <p id="titulo_fechas">No dejes pasar las fechas para regalara un buen dulce...</p><br>
        <!--
        <ul>
          <li class="meses"><span>Enero</span>: Día de Reyes</li>
          <li class="meses"><span>Febrero</span>: Día del Amor</li>
          <li class="meses"><span>Marzo</span>: Inicio de la Primavera</li>
          <li class="meses"><span>Abril</span>: Día del niño</li>
          <li class="meses"><span>Mayo</span>: Día de las madres</li>
          <li class="meses"><span>Junio</span>: Día del padre</li>
          <li class="meses"><span>Julio</span>: Graduaciones</li>
          <li class="meses"><span>Agosto</span>: </li>
          <li class="meses"><span>Septiembre</span>: Fiestas Patrias</li>
          <li class="meses"><span>Octubre</span>: Día de la raza</li>
          <li class="meses"><span>Noviembre</span>: Día de Muertos</li>
          <li class="meses"><span>Diciembre</span>: Navidad</li>
        </ul>
        -->
        <div>
          <span class="meses">Enero</span>: Día de Reyes
          <span class="meses">Febrero</span>: Día del Amor
          <span class="meses">Marzo</span>: Inicio de la Primavera
          <span class="meses">Abril</span>: Día del niño
        </div>
        <div>
          <span class="meses">Mayo</span>: Día de las madres
          <span class="meses">Junio</span>: Día del padre
          <span class="meses">Julio</span>: Graduaciones
          <span class="meses">Agosto</span>: 
        </div>
        <div>
        <span class="meses">Septiembre</span>: Fiestas Patrias
        <span class="meses">Octubre</span>: Día de la raza
        <span class="meses">Noviembre</span>: Día de Muertos
        <span class="meses">Diciembre</span>: Navidad
        </div>
        <center>
          <h4>Aceptamos tarjetas de crédito</h4>
          <img src="img/icons8-visa-48.png" alt="">
          <img src="img/icons8-mastercard-48.png" alt="">
          <img src="img/icons8-american-express-48.png" alt="">
        </center>
      </div>
    </div>
  </main>
  <footer>
    <div class="redes">
      <span>SIGUENOS</span>
      <a href="https://facebook.com" target="_blank"><img src="img/icons8-facebook-100.png" alt=""></a>
      <a href="https://instagram.com" target="_blank"><img src="img/icons8-instagram-100.png" alt=""></a>
      <a href="https://twitter.com" target="_blank"><img src="img/icons8-twitter-100.png" alt=""></a>
      <a href="https://youtube.com" target="_blank"><img src="img/icons8-play-button-100.png" alt=""></a>
    </div>
    <span>Fundada en 1890</span>
    <span>2019 LA DULCERIA MEXICO. Todos los derechos reservados.</span>
  </footer>

</body>
</html>