<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>La Dulceria México</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- link para enlazar el icono de la pagina -->
  <link rel="shortcut icon" type="image/png" href="img/candy-100.png">

</head>
<body>
  <header>
    <nav>
      <a href="index.html" title="logo"><img src="img/logo.png" alt="Logo Dulceria"></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="producto.html">Productos</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="promocion.html">Promoción</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="contenedor">
      <div class="video">
        <h3>Video Promocional</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vraXkBCoNKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
    </div>


  </main>
  <footer>
    <div class="redes">
      <span>SIGUENOS</span>
      <a href="https://facebook.com" target="_blank"><img src="img/icons8-facebook-100.png" alt=""></a>
      <a href="https://instagram.com" target="_blank"><img src="img/icons8-instagram-100.png" alt=""></a>
      <a href="https://twitter.com" target="_blank"><img src="img/icons8-twitter-100.png" alt=""></a>
      <a href="https://youtube.com" target="_blank"><img src="img/icons8-play-button-100.png" alt=""></a>
    </div>
    <span>Fundada en 1890</span>
    <span>2019 LA DULCERIA MEXICO. Todos los derechos reservados.</span>
  </footer>

</body>
</html>