<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>La Dulceria México</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- link para enlazar el icono de la pagina -->
  <link rel="shortcut icon" type="image/png" href="img/candy-100.png">

</head>
<body>
  <header>
    <nav>
      <a href="index.html" title="logo"><img src="img/logo.png" alt="Logo Dulceria"></a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="producto.html">Productos</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="promocion.html">Promoción</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <div class="contenedor">
      <div class="ubicacion">
        <h3>Centro</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5322287635504!2d-99.13539358571813!3d19.4326068457173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fecd4864aaff%3A0x4cff0c5cb291360c!2zWsOzY2Fsbw!5e0!3m2!1ses!2smx!4v1560527575082!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="ubicacion">
      <h3>Ciudad Universitaria</h3> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.0036929254434!2d-99.18438818571985!3d19.32564604910117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce00059aca680d%3A0x2a42f2005554c89e!2sAnexo+Facultad+de+Ingenier%C3%ADa+Divisi%C3%B3n+de+Ciencias+B%C3%A1sicas!5e0!3m2!1ses!2smx!4v1560527721091!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>
      
    </div>
  </main>
  <footer>
    <div class="redes">
      <span>SIGUENOS</span>
      <a href="https://facebook.com" target="_blank"><img src="img/icons8-facebook-100.png" alt=""></a>
      <a href="https://instagram.com" target="_blank"><img src="img/icons8-instagram-100.png" alt=""></a>
      <a href="https://twitter.com" target="_blank"><img src="img/icons8-twitter-100.png" alt=""></a>
      <a href="https://youtube.com" target="_blank"><img src="img/icons8-play-button-100.png" alt=""></a>
    </div>
    <span>Fundada en 1890</span>
    <span>2019 LA DULCERIA MEXICO. Todos los derechos reservados.</span>
  </footer>

</body>
</html>